@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@
@(message: String)

@*
 * Call the `main` template with two arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is an `Html` object containing the body of the page.
 *@

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
<style type="text/css">
div.index-main.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

div.index-main.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

div.index-main.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

div.index-main.button:hover span {
  padding-right: 25px;
}

div.index-main.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<script>
function openPage() {
	window.location = "http://localhost:9000/login";
}
</script>

<meta http-equiv="refresh" content="3,url=http://localhost:9000/login">
</head>
<body>
<!-- <div>
 			User Id:<br>
		  	<input type="text" name="user_id" id = "login_Id"><br>
		 	User password:<br>
		  	<input type="password" name="psw" id = "login_Password"> <br>
</div> -->


<div class="index-main">
	<a type=button onclick="openPage()"> 
		<span>WELCOME</span>
	</a>
</div>
</body>
</html>