 @(title: String)(content: Html)
 
<!DOCTYPE html>
<html lang="en">
<head>
	<title>@title</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
	<link rel="shortcut icon" type="image/png"	href="@routes.Assets.versioned("images/favicon.png")">
	
	<script src="@routes.Assets.versioned("	javascripts/hello.js")" type="text/javascript"></script>
		
	<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<a style="margin:auto; color: red;"  href = "/login" id="tag">Log Out</a>
	<div class=main-content>
		<h2 style="margin:auto; text-shadow: #479dc5 0.1em 0.1em 0.2em;"><marquee behavior="alternate">TRENTE TRAINING</marquee></h2>
	</div>
	
	<div class="container">
		@content
	</div>
</body>

</html>
